StylesPath = .github/styles

# https://github.com/errata-ai/packages
Packages = proselint

[*.{html,md}]
BasedOnStyles = proselint,\
                Vale

# Disable
Vale.Spelling = NO

# Ignore lines starting with GitHub alerts syntax
BlockIgnores = (?s)> \[!(CAUTION|IMPORTANT|NOTE|TIP|WARNING)\](\n|$)

# `vale sync` in CI means the packages are then linted, so turn them off
[.github/styles/**]
BasedOnStyles =
